<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Mainpage</title>
	<style>
		#logo{
			width: 200px;
			height: 120px;
		}
		img{
			width:1250px;
			height:600px;
		}
		li{
			font-family: Times New Roman;
		}
		h2{
			font-family: Times New Roman;
		}
		p{
			font-family: Times New Roman;
		}
		#Myexpectations{
  		background-color: #707070;
 		color: white;
  		padding: 25px 85px;
  		text-decoration: none;}
  		body{
  			background-color: lightgray;
  		}
  	.searchsub{
		cursor: pointer;
	}
	.searchinput{
		cursor:text;
	}
	.search-container{
		width:100%;
	}
	.topnav{
		width:220%;
	}
	</style>
</head>
<body>
<meta charset="utf-8">
	<nav class="navbar navbar-expand-md bg-dark">
	<a class="navbar-brand" href="#"><img id="logo" src="M-removebg-preview.png"></a>

<div class="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="Q1Project.html">1st Project</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Q2Project.html">2nd Project</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Q3Project.html">3rd Project</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="Index.html">Login</a>
		</li>

	</ul>
</div>
<div class="search-container">
	<form>
		<input type="text" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>

</nav>

<center>
<h2>1st Quarter Project</h2>
<img id="1stProj" src=Project1.png>
<a class="fcc-btn" href="Q1Project.html">Click to see full page</a>
<br><br>

<h2>2nd Quarter Project</h2>
<img id="2ndProj" src=Project2.png>
<a class="fcc-btn" href="Q2Project.html">Click to see full page</a>
<br><br>

<h2>3rd Quarter Project</h2>
<img id="3rdProj" src=Project3.png>
<a class="fcc-btn" href="Q3Project.html">Click to see full page</a>
<br><br>

<br><br><br><br>
<a class="fcc-btn" id="Myexpectations" href="My expectations page.html">My expectations</a>
<br><br><br><br>
<form>
</center>
<p><b>Comments:</b></p>		
    <div class="row">
        <div class="col-md-8">
            <textarea class="form-control" rows="3" id="comment"></textarea>
        </div>
</form>

</body>
</html>